{
  "name": "Kripta - 2FA Authenticator",
  "short_name": "Kripta",
  "description": "Store and generate 2FA/TOTP codes locally and securely. A replacement for Google Authenticator.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "categories": ["utilities", "security", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
